<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List</title>
</head>
<body>

    <div class="toDoList">
        <h2>Günüm</h2>
        <p class="date">23 Haziran Çarşamba</p>    
        <div class="addTask">
                         
        </div>
        <form class="doIt" id="form">
            <div class="input-icons">
                <i class="fa-sharp fa-regular fa-circle icon"></i>
                <input type="text" class="inputToDo" placeholder="Görev ekle" id="inputToDo" autocomplete="off">     
            </div>
        </form>
    </div>
    

    <script src="script.js"></script>
</body>
</html>